<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BindingTransform</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="SgmlReader" Version="1.8.11" />
	</ItemGroup>

</Project>
