# gtk-binding-gen-tool

./: MentorLake.Gir.BindingGenTool.sln  MentorLake.Gtk4.BindingGenTool.sln
src/MentorLake.Gir.BindingGenTool/: GirConverter.cs  GirLibrarySerializer.cs  LibraryConfig.cs  MentorLake.Gir.BindingGenTool.csproj  Program.cs  StringExtensions.cs
src/MentorLake.Gir.BindingGenTool/Parsing/: DocsParser.cs
src/MentorLake.Gir.BindingGenTool/Parsing/SyntaxTree/: AliasDeclaration.cs  ClassDeclaration.cs  ConstantDeclaration.cs  EnumDeclaration.cs  LibraryDeclaration.cs  MethodDeclaration.cs  ParsedType.cs  StructDeclaration.cs  StructProperty.cs
src/MentorLake.Gir.BindingGenTool/Serialization/CSharp/: CSharpAliasSerializer.cs  CSharpConstantSerializer.cs  CSharpFlagSerializer.cs  CSharpLibrarySerializer.cs  CSharpMethodSerializer.cs  CSharpParameterSerializer.cs  CSharpSignalsSerializer.cs  CSharpStructSerializer.cs
src/MentorLake.Gir.Types/: MentorLake.Gir.Types.csproj  c.xsd  core.xsd  gen.sh  gir.rnc  glib.xsd  xml.xsd
src/MentorLake.Gir.Types/GirFiles/GTK3/: Atk-1.0.gir  GL-1.0.gir  GLib-2.0.gir  (+10 more)
src/MentorLake.Gtk4.BindingGenTool/: CDeclLexer.cs  CDeclParser.cs  DocsParser.cs  LibraryConfig.cs  LibrarySerializer.cs  MentorLake.Gtk4.BindingGenTool.csproj  Program.cs  StringExtensions.cs
src/MentorLake.Gtk4.BindingGenTool/Parsing/: CDeclLexer.cs  CDeclParser.cs  DocsParser.cs
src/MentorLake.Gtk4.BindingGenTool/SyntaxTree/: AliasDeclaration.cs  ClassDeclaration.cs  LibraryDeclaration.cs  MethodDeclaration.cs  MethodParameter.cs  ParsedType.cs  StructDeclaration.cs  StructProperty.cs
(+140 files in other folders)
