<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SGenVerbose>true</SGenVerbose>
		<NoWarn>CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
	</ItemGroup>

</Project>
